
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Imran Hussain Mahi - Official Site</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Welcome to Imran Hussain Mahi’s World</h1>
    <nav>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="gallery.html">Gallery</a>
      <a href="shop.html">Shop</a>
      <a href="sponsorship.html">Sponsorship</a>
      <a href="fan.html">Fan Zone</a>
      <a href="contact.html">Contact</a>
      <a href="gamezone.html">Game Zone</a>
    </nav>
  </header>
  <main>
    <section class="card welcome-card">
      <h2>Welcome</h2>
      <p>Explore all my features and sections!</p>
    </section>
  </main>
  <footer>
    <p>© 2025 Imran Hussain Mahi</p>
  </footer>
</body>
</html>
