
<!DOCTYPE html>
<html>
<head>
  <title>Snake Game</title>
  <style>
    canvas { background: #000; display: block; margin: 0 auto; }
  </style>
</head>
<body>
  <h1 style="text-align:center;color:white;">Snake Game</h1>
  <canvas id="game" width="400" height="400"></canvas>
  <script>
    const canvas = document.getElementById('game');
    const ctx = canvas.getContext('2d');
    const box = 20;
    let snake = [{x: 160, y: 200}];
    let food = {x: 200, y: 200};
    let dx = box, dy = 0;

    document.addEventListener("keydown", e => {
      if (e.key === "ArrowUp" && dy === 0) { dx = 0; dy = -box; }
      else if (e.key === "ArrowDown" && dy === 0) { dx = 0; dy = box; }
      else if (e.key === "ArrowLeft" && dx === 0) { dx = -box; dy = 0; }
      else if (e.key === "ArrowRight" && dx === 0) { dx = box; dy = 0; }
    });

    function draw() {
      ctx.fillStyle = "black";
      ctx.fillRect(0, 0, canvas.width, canvas.height);

      for (let s of snake) {
        ctx.fillStyle = "lime";
        ctx.fillRect(s.x, s.y, box, box);
      }

      ctx.fillStyle = "red";
      ctx.fillRect(food.x, food.y, box, box);

      let head = {x: snake[0].x + dx, y: snake[0].y + dy};

      if (head.x === food.x && head.y === food.y) {
        food = {
          x: Math.floor(Math.random() * 20) * box,
          y: Math.floor(Math.random() * 20) * box
        };
      } else {
        snake.pop();
      }

      if (head.x < 0 || head.x >= canvas.width || head.y < 0 || head.y >= canvas.height ||
          snake.some(s => s.x === head.x && s.y === head.y)) {
        clearInterval(game);
        alert("Game Over!");
      }

      snake.unshift(head);
    }

    const game = setInterval(draw, 100);
  </script>
</body>
</html>
