
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #1f0036, #5b0060);
  color: white;
}
header {
  background: linear-gradient(90deg, #2b2bb2, #9e00b5);
  padding: 20px;
  text-align: center;
}
nav a {
  margin: 0 10px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
.card {
  margin: 20px;
  padding: 20px;
  background: linear-gradient(145deg, #ff0080, #ff8c00);
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.3);
}
footer {
  text-align: center;
  padding: 20px;
  background: #111;
}
